<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <div class="bg">
            <div class="navigation">
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <div>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="headdings">
                    <h1>See the world like a local</h1>
                    <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <p>Customer testimonial</p>
            <blockquote>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</blockquote>
        </div>
    </section>
    <section class="support">
        <div class="container">
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
        </div>
    </section>
    <section class="article">
        <div class="container">
            <div class="media">
                <img src="images/place1.jpg" alt="">
            </div>
            <div class="article-header">
                <h2>Understand your<br>mind</h2>
            </div>
            <div class="article-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="button1">
                <a href="#">Read more ></a>
            </div>
            <div class="button2">
                <a href="#">Read all articles</a>
            </div>
        </div>
    </section>
    <section class="guide">
        <div class="container">
            <div class="guide-header">
                <h2>Find a local guide now</h2>
            </div>
            <div class="guide-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="button">
                <a href="#">Find a local guide</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-logo">
            <img src="images/logo.webp" alt="">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore</p>            
        </div>
        <div>
            <p>&copy; 2024 Character. All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>